<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Understanding JavaScript's Capture</title>
</head>
<body class="bod">

  <div class="one">
    <div class="two">
      <div class="three">
      </div>
    </div>
  </div>

<style>
  html {
    box-sizing: border-box;
  }
  *, *:before, *:after { box-sizing: inherit; }

  div {
    width:100%;
    padding:100px;
  }

  .one {
    background: thistle;
  }

  .two {
    background:mistyrose;
  }

  .three {
    background:coral;
  }
</style>

<button></button>
<script>
  // 'capturing' is done on the way down
  // 'bubbling' means if you click an inner div, it'll bubble outwards
  // through the surrounding divs, to the body tag etc...
  const divs = document.querySelectorAll('div');
  const button = document.querySelector('button');

  // a click on the inner square will bubble out to the outer squares/divs
  function logText(event) {
    console.log(this.classList.value);
    // event.stopPropagation(); // i.e. STOP bubbling this event up
    // console.log(this);
  }

  divs.forEach(div => div.addEventListener('click', logText, {
    // note this options object that you normally don't use
    capture: false,
    once: true // unbinds itself. Easier way to remove eventlistener
  }));

  button.addEventListener('click', () => {
    console.log('Click!!!');
  }, {
    once: true
  });

</script>
</body>
</html>
